# MaxineZip

./: .gitignore  LittleZipTest.sln  README.md
LittleZip/: LICENSE.SixLabors.txt  LICENSE.libdeflate.txt  LICENSE.zopfli.txt  LittleUnzip.cs  LittleZip.cs  LittleZipTest.csproj  MaxineZip.csproj  Polynomials.cs  Program.cs  SpanReader.cs  UnsafeNativeMethods.cs  WrappingStream.cs
ZipDedup/: Program.cs
ZipRepair/: Program.cs  ZipRepair.csproj
